<!DOCTYPE html>
<html lang="en-US">

    <!-- Head tag-->
    <head>

        <meta charset="utf-8">
        <title>Dash</title> <!-- Title of Webapge-->

        <!-- Links to CSS -->
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Links to JS -->
        <script src="scripts/taskClass.js"></script>
        <script src="scripts/teamMemberClass.js"></script>
        <script src="scripts/shared.js"></script>
        <script src="scripts/main.js"></script>

        <!-- Importing icons -->
        <script src="https://kit.fontawesome.com/3574849247.js" crossorigin="anonymous"></script>

        <style>
            h3 {
                display:inline;
             }
             
            h5 {
            color: white;
            font-family: "Helvetica", Times, sans-serif;
            font-weight: 300;
            font-size: 110%;
            text-decoration: underline;
            text-underline-offset: 10px;
            text-decoration-color: #5fe2bf;
            text-decoration-thickness: 1.5px;
            }

            html, body {
            min-height: 100%;
            }
        .main-block, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      min-width: 600px;
      padding: 25px;
      background: transparent; 
      }
      .left-part, form {
      padding: 25px;
      }
      
      form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        border-radius: 6px;
      background: rgba(0, 0, 0, 0.9); 
      }
      .taskTitle {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-weight: bolder;
      text-transform: uppercase;
      font-weight: 400;

      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select, .taskInfo {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder, .label {
      color: rgb(160, 158, 158);
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }

      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
        </style>
        
    </head>

    <!-- Body tag-->
    <body onload="onLoadProductBacklog()">

        <!-- Naviagtion Pane-->
        <ul class="navbar">
            <li><a class="navText" href="index.html">Product Backlog</a></li>
            <li><a class="navText" href="sprintLog.html">Sprint List</a></li>
            <li><a class="navText" href="teamManagement.html">Team Management</a></li>
            <li><a class="navText" href="performanceMetrics.html">Performance Metrics</a></li>
        </ul>


        <div class="header">

            <h1>Product Backlog</h1> <!-- heading 1-->
            <button type="button" class="createTask" onclick="openModal()"> Create Task </button>
        </div>

        <div class = "headerFilter">

            <h4>Filter by Tag:</h4> <!-- heading 1-->
            <button type="button"
                    className="btn btn-default"
                    class = "filterButton"
                    onClick="setProductBacklogFilter('All')"
                    name='None'
                    data-arg1='None'>All</button>
            <button type="button"
                    className="btn btn-default"
                    class = "filterButton"
                    onClick="setProductBacklogFilter('UI')"
                    name='None'
                    data-arg2='None'>UI</button>
            <button type="button"
                    className="btn btn-default"
                    class = "filterButton"
                    onClick="setProductBacklogFilter('Core')"
                    name='None'
                    data-arg3='None'>Core</button>
            <button type="button"
                    className="btn btn-default"
                    class = "filterButton"
                    onClick="setProductBacklogFilter('Testing')"
                    name='None'
                    data-arg4='None'>Testing</button>


        <div class="card_wrap" id="card_wrap">
            
            <!-- Card Item -->
            <!-- <div class="card_item">
                <div class="card_inner"> 
                    <div class="name">Some Task Name</div>
                    <div class="priority"> <i class="fa-solid fa-triangle-exclamation fa-xl"></i> <h3>Priority</h3> </div>
                    <div class="tag"> <i class="fa-solid fa-tag fa-xl"></i> <h3>Tag</h3> </div>
                    <div class="storyPoints"> <i class="fa-solid fa-coins fa-xl"></i> <h3>Story Points</h3> </div>

                    <div class="card_foot">
                        <div class="editButton">
                            <button type="button" onclick="editCard(0)"> <i class="fa-solid fa-pen-to-square"></i> </button>
                        </div>
                        <div class="deleteButton">
                            <button type="button" onclick="deleteCard(0)"> <i class="fa-solid fa-trash-can"></i> </button>
                        </div>
                        <div class="viewButton">
                            <button type="button" onclick="viewCard(0)"> <i class="fa-solid fa-bars"></i> </button>
                        </div>
                    </div>
                </div>
            </div> -->

        </div>


        <!-- Modal Container -->
        <div class="modal_container" id="modal_container">
            <div class="main-block">
                <form action="/">
                  <div class="taskTitle">
                    <p>Task Details</p>
                    <button title="Discard Changes" id="close" class="modalClose" type="button" onclick="closeModal()">
                        <span class="material-icons">close</span>
                    </button>
                  </div>
                  <div class="info">
                    <input title="Task Name" class="fname" type="text" id="newTaskName" placeholder="Task Name">
                    <select title="Task Type" class="typeInput" id="newType">
                      <option disabled="disabled" >Choose Task Type:</option>
                      <option value="Story" selected>Story</option>
                      <option value="Bug">Bug</option>
                    </select>
                    <input title="Story Points" type="number" min = "0" id="newStoryPoints" placeholder="Story Points">
                    <input title="Assignee" type="text" id="newAssignee" placeholder="Assignee">
                    <select title="Tag" class="tagInput" id="newTag">
                      <option disabled="disabled" selected="selected" value="" style="color: rgb(160, 158, 158)">Choose Tag:</option>
                      <option value="UI">UI</option>
                      <option value="Core">Core</option>
                      <option value="Testing">Testing</option>
                      </select>
                      <select title="Priority" class="priorityInput" type="text" id="newPriority">
                          <option disabled="disabled" selected="selected" value="">Choose Priority:</option>
                          <option style="color: lightgreen;" value="Low">Low</option>
                          <option style="color: orange;" value="Medium">Medium</option>
                          <option style="color: red;" value="High">High</option>
                      </select>
                      <input title="Description" type="text" id="newDescription" placeholder="Description">
                  </div>
                </form>
    
                    <div class="modalFooter">
                        <button  title="Save Changes" id="save" class="modalSave" onclick="saveCard()"> Save </button>
                    </div>


            </div>

        </div>

        <!-- CARD VIEW -->
        <div class="modal_view" id="modal_view">
            <div class="main-block">
                <form action="/">
                  <div class="taskTitle">
                    <p>Task Details</p>
                    <button title="Close" id="close" class="modalClose" type="button" onclick="closeView()">
                        <span class="material-icons">close</span>
                    </button>
                  </div>
                  <div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Name:</span>
                              <span id = "viewTaskName">Taskname</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Type:</span>
                              <span id = "viewTaskType">Tasktype</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Story Points:</span>
                              <span id = "viewStoryPoints">Story Points</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Assignee:</span>
                              <span id = "viewAssignee">Assignee</span>
                          </p>
                      </div> 
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Tag:</span>
                              <span id = "viewTag">Tag</span>
                          </p>
                      </div>   
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Priority:</span>
                              <span id = "viewPriority">Priority</span>
                          </p>
                      </div> 
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Description:</span>
                              <span id="viewDescription">Description</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Status:</span>
                              <span id = "viewStatus">Status</span>
                          </p>
                      </div>               
                  </div>
                </form>
              </div>

            </div>

        </div>  
        
    </body>

</html>