<!DOCTYPE html>
<html lang="en-US">

<!-- Head Tag -->
<head>
    <meta charset="utf-8">
    <title>Dash</title> <!-- Title of Webapge-->

    <meta charset="utf-8">
    <title>Dash</title> <!-- Title of Webapge-->

    <!-- Links to CSS -->
    <link href="styles/teamManagement.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Links to JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script src="scripts/taskClass.js"></script>
    <script src="scripts/teamMemberClass.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/sprintLog.js"></script>
    <script src="scripts/teamManagement.js"></script>
    <script src="scripts/performanceMetrics.js"></script>

    <!-- Importing icons -->
    <script src="https://kit.fontawesome.com/3574849247.js" crossorigin="anonymous"></script>

    <style>
        h4 {
            color: white;
            font-family: "Helvetica", Times, sans-serif;
            font-weight: 300;
            text-align: center;
         }

        input{
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
            padding: 5px;
            background: transparent;
            border: none;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

        ::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }

        .dateDisplay{
            position: relative;
            bottom:20px;
        }
    </style>
</head>

<!-- Body Tag -->
<body onload="onPerformanceMetricsLoad()">

<!-- Naviagtion Pane-->
<ul class="navbar">
    <li><a class="navText" href="index.html">Product Backlog</a></li>
    <li><a class="navText" href="sprintLog.html">Sprint List</a></li>
    <li><a class="navText" href="teamManagement.html">Team Management</a></li>
    <li><a class="navText" href="performanceMetrics.html">Performance Metrics</a></li>
</ul>

<div class="header">

    <!-- Heading -->
    <div class="headerText"> Performance Dashboard </div>

</div>

<div class="dateDisplay">
    <h4 for="metricsStartDateDisplay">Start Date:</h4>
    <input type="date" id="metricsStartDateDisplay" min="" name="metricsStartDateDisplay">

    <h4 class="EndDateArea" for="metricsEndDateDisplay">End Date:</h4>
    <input class="EndDateArea" type="date" id="metricsEndDateDisplay" min="" name="metricsEndDateDisplay">
</div>

<div> <button class="displayDataButton" type="button" onclick="displayTeamMemberMetrics()">Display Metrics for Dates </button> </div>


<div class="body">

    <table class="teamMemberTable" cellpadding="0" cellspacing="0" border="0" id="teamMemberTable"\>
        <tr>
            <th>Name</th>
            <th>Unique Days Worked</th>
            <th>Total Hours</th>
            <th>Average Daily Hours</th>
        </tr>
    </table>

</div>

</body>

</html>