<!DOCTYPE html>
<html lang="en-US">

    <!-- Head Tag -->
    <head>
        <meta charset="utf-8">
        <title>Dash</title> <!-- Title of Webapge-->

        <meta charset="utf-8">
        <title>Dash</title> <!-- Title of Webapge-->

        <!-- Links to CSS -->
        <link href="styles/sprintLog.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- Links to JS -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

        <script src="scripts/taskClass.js"></script>
        <script src="scripts/shared.js"></script>
        <script src="scripts/sprintLog.js"></script>        

        <!-- Importing icons -->
        <script src="https://kit.fontawesome.com/3574849247.js" crossorigin="anonymous"></script>

        <style>
            html, body {
      min-height: 100%;
      }
      .main-block, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }

      .main-block {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      min-width: 600px;
      padding: 25px;
      background: transparent; 
      }
      .left-part, form {
      padding: 25px;
      }

      form {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 640px;
      border-radius: 6px;
      background: rgba(0, 0, 0, 0.9); 
      }
      .taskTitle {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      font-weight: bolder;
      text-transform: uppercase;
      font-weight: 400;

      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, .taskInfo {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      }

      .name, .taskInfo{
        border-bottom: 1px solid #eee;
      }

      ::-webkit-calendar-picker-indicator {
        filter: invert(1);
        }

      input::placeholder, .label {
      color: rgb(160, 158, 158);
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }

      .createSprintClose{
        color: white;
        position: relative;
        left: 541px;
        bottom: 30px;
      }

      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
        </style>
    </head>

    <!-- Body Tag -->
    <body onload="onSprintLogLoad()">

        <!-- Naviagtion Pane-->
        <ul class="navbar">
            <li><a class="navText" href="index.html">Product Backlog</a></li>
            <li><a class="navText" href="sprintLog.html">Sprint List</a></li>
            <li><a class="navText" href="teamManagement.html">Team Management</a></li>
            <li><a class="navText" href="performanceMetrics.html">Performance Metrics</a></li>
        </ul>

        <div class="header">
            
            <!-- Heading -->
            <div class="headerText"> Sprint List </div>

            <!-- Div for create sprint button-->
            <div class="createSprint"> 
                <button class="createSprintButton" type="button" onclick="createSprint()"> Create Sprint </button> 
            </div>

        </div>

        <div class="body">
            <table class="sprintTable" cellpadding="0" cellspacing="0" border="0" id="sprintTable">
                <tr>
                    <th>Name</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th> 
                    <th>Details</th>
                </tr>
            </table>


            <!-- Create Sprint Pop Up-->
            <div class="createSprintForm" id="createSprintForm">
                <div class="main-block">
                    <form action="/">
            
                    <!-- Header -->
                      <div class="createSprintTitle">
                        <p>Create Sprint</p>
                        <button title="Discard Sprint" id="close" class="createSprintClose" type="button" onclick="createSprintClose()">
                            <span class="material-icons">close</span>
                        </button>
                      </div>

                    <!-- Body -->
                      <div class="info">
                        <input class="name" type="text" id="newSprintName" placeholder="Sprint Name">
                        <div>
                            <p style="display:inline;" class="taskInfo">
                                <label class = "label">Start Date:</label>
                                <input class="date" type="date" id="startDate" min="">
                            </p>
                            <p style="display:inline;" class="taskInfo">
                                <label >  |  </label>
                            </p>
                            <p style="display:inline;" class="taskInfo">
                                <label class = "label">End Date:</label>
                                <input class="date" type="date" id="endDate" min="">
                            </p>
                        </div>
                      </div>
                    </form>
                    <div class="createSprintFooter">
                        <button title="Create Sprint" id="save" class="createSprintSave" onclick="saveSprintDetails()"> Create </button>
                    </div>
                  </div>
            </div>

        </div>

    </body>

</html>