<!DOCTYPE html>
<html lang="en-US">
    
    <!-- Head tag-->
    <head>

        <meta charset="utf-8">
        <title>Dash</title> <!-- Title of Webapge-->

        <!-- Links to CSS -->
        <link href="styles/sprint.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Links to JS -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
        

        <script src="scripts/taskClass.js"></script>
        <script src="scripts/shared.js"></script>
        <script src="scripts/sprint.js"></script>
        <script src="scripts/teamManagement.js"></script>
        <script src="scripts/teamMemberClass.js"></script>
        

        <!-- Importing icons -->
        <script src="https://kit.fontawesome.com/3574849247.js" crossorigin="anonymous"></script>

        <style>
            h4 {
                color: white;
                font-family: "Helvetica", Times, sans-serif;
                font-weight: 300;
             }
             
            h2 {
                font-family: "Helvetica", Times, sans-serif;
                font-weight: 200;
                text-decoration: underline;
                text-underline-position: under;
             }

             .main-block, form, input, select, p { 
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
            }

            .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-width: 600px;
            padding: 25px;
            background: transparent; 
            }
            .left-part, form {
            padding: 25px;
            }
            
            form {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 600px;
                border-radius: 6px;
            background: rgba(0, 0, 0, 0.9); 
            }

            .logForm{
                width: 350px;
                height: 300px;
            }

            .taskTitle {
            display: flex;
            align-items: center;
            font-weight: bolder;
            text-transform: uppercase;
            font-weight: 400;

            }
            .info {
            display: flex;
            flex-direction: column;

            }
            input, select, .taskInfo, .logTimeInfo {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
            }
            input::placeholder, .label {
            color: rgb(160, 158, 158);
            }

            .logTimeInfo{
            position: relative;
            left: 4.5%;
            }

            .logDate {
                border: none;  
            }

            .extraDate {
                display: none;
            }

            ::-webkit-calendar-picker-indicator {
                filter: invert(1);
            }
            option:focus {
            border: none;
            }
            option {
            background: black; 
            border: none;
            }

            @media (min-width: 568px) {
            html, body {
            height: 100%;
            }
            .main-block {
            flex-direction: row;
            height: calc(100% - 50px);
            }
            .left-part, form {
            flex: 1;
            height: auto;
            }
            }
        </style>
        
    </head>

    <!-- Body Tag-->
    <body onload="onLoadSprintLog()">

        <!-- Naviagtion Pane-->
        <ul class="navbar">
            <li><a class="navText" href="index.html">Product Backlog</a></li>
            <li><a class="navText" href="sprintLog.html">Sprint List</a></li>
            <li><a class="navText" href="teamManagement.html">Team Management</a></li>
            <li><a class="navText" href="performanceMetrics.html">Performance Metrics</a></li>
        </ul>

        <div class="header">



            <!-- Heading -->
            <div class="headerText"> Sprint Backlog </div>

            <!-- Switch between Kanban and Chart view-->
            <div class="toggleButton" id="toggleButton">
                <label class="toggle">
                    <input type="checkbox" id="toggle" onclick="toggleViewLabel()">
                    <span class="slider"></span>
                    <span class="labels" data-on="Chart" data-off="Kanban" id="toggleLabel">Kanban</span>
                </label>
            </div>


            <!-- Sprint Status -->
            <div class="statusField">
                <div class="textDiv">
                    <h4 class="statusText" id="statusText"> Sprint Status: Not Started</h4>
                </div>
                <div class="statusChange" id="statusChange"></div>
            </div>


        </div>

        <!-- Display Tasks For When Sprint Is Not Started -->
        <div class="notStartedCard" id="notStartedCard">

            <div class="productLog" id="productLog">

            </div>

            <div class="sprintLog" id="sprintLog">

            </div>

        </div>

        <!-- Kanban View -->
        <div class="kanban" id="kanban">

            <div class="notStarted" id="notStarted"> 
                <h2> Tasks Not Started </h2>
            </div>
            <div class="started" id="started"> 
                <h2> Tasks Started </h2>
            </div>
            <div class="completed" id="completed"> 
                <h2> Tasks Completed </h2>
            </div>

        </div>

        <!-- Chart View -->
        <div class="chartBox" id="theChart">       
            <div><canvas id="myChart"></canvas></div> 
        </div>

        <!-- Details Modal -->
        <div class="modal_view" id="modal_view">
            <div class="main-block">
                <form action="/">
                  <div class="taskTitle">
                    <p>Task Details</p>
                    <button title="Close" id="close" class="modalClose" type="button" onclick="closeDetails()">
                        <span class="material-icons">close</span>
                    </button>
                  </div>
                  <div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Name:</span>
                              <span id = "viewTaskName">Taskname</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Type:</span>
                              <span id = "viewTaskType">Tasktype</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Story Points:</span>
                              <span id = "viewStoryPoints">Story Points</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Assignee:</span>
                              <span id = "viewAssignee">Assignee</span>
                          </p>
                      </div> 
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Tag:</span>
                              <span id = "viewTag">Tag</span>
                          </p>
                      </div>   
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Priority:</span>
                              <span id = "viewPriority">Priority</span>
                          </p>
                      </div> 
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Description:</span>
                              <span id="viewDescription">Description</span>
                          </p>
                      </div>
                      <div class="taskInfo">
                          <p style="display:inline;">
                              <span class = "label">Task Status:</span>
                              <span id = "viewStatus">Status</span>
                          </p>
                      </div>               
                  </div>
                </form>
              </div>

            </div>

        <!-- Modal Container -->
        <div class="modal_container" id="modal_container">
            <div class="main-block">
                <form action="/">
                  <div class="taskTitle">
                    <p>Edit Task</p>
                    <button title="Discard Changes" id="close" class="modalClose" type="button" onclick="closeModal()">
                        <span class="material-icons">close</span>
                    </button>
                  </div>
                  <div class="info">
                    <input title="Task Name" class="fname" type="text" id="newTaskName" placeholder="Task Name">
                    <select title="Task Type" class="typeInput" id="newType">
                      <option disabled="disabled" >Choose Task Type:</option>
                      <option value="Story" selected>Story</option>
                      <option value="Bug">Bug</option>
                    </select>
                    <input title="Story Points" type="number" min = "0" id="newStoryPoints" placeholder="Story Points">
                    <select title="Assignee" class="taskAssignee" id="newAssignee">
                        <option disabled="disabled" value="">Choose Assignee:</option>
                    </select>
                    <select title="Tag" class="tagInput" id="newTag">
                      <option disabled="disabled" selected="selected" value="" style="color: rgb(160, 158, 158)">Choose Tag:</option>
                      <option value="UI">UI</option>
                      <option value="Core">Core</option>
                      <option value="Testing">Testing</option>
                      </select>
                      <select title="Priority" class="priorityInput" type="text" id="newPriority">
                          <option disabled="disabled" selected="selected" value="">Choose Priority:</option>
                          <option style="color: lightgreen;" value="Low">Low</option>
                          <option style="color: orange;" value="Medium">Medium</option>
                          <option style="color: red;" value="High">High</option>
                      </select>
                      <input title="Description" type="text" id="newDescription" placeholder="Description">
                  </div>
                </form>
    
                    <div class="modalFooter" id="modalFooter">
                        <button title="Save Changes" id="save" class="modalSave" onclick="saveCard()"> Save </button>
                    </div>


            </div>

        </div>

        <!-- Log Time Pop Up-->
        <div class="logHoursForm" id="logHoursForm">

        <div class="main-block">
            <form class="logForm" action="/">

                <!-- Header -->
                <div class="taskTitle">
                    <p id="logHoursTitle">Log Hours</p>
                    <button title="Discard Changes" id="close" class="logHoursClose" type="button" onclick="logHoursClose()">
                        <span class="material-icons">close</span>
                    </button>

                </div>

                <!-- Body -->
                <div class="info">
                    <div>
                        <p style="display:inline;" class="logTimeInfo">
                            <label class = "label">Start Date:</label>
                            <input class="logDate" type="date" id="logDate" min="" max="">
                        </p>
                    </div>
                    
                    <input title="Number of Hours" type="number" min = "0.5" step="0.5" id="newHours" placeholder="Number of Hours">                    
                  </div>

            </form>
                <div class="logHoursFooter" id="logHoursFooter">
                    <button title="Save Changes" id="save" class="logTimeSaveButton" onclick="saveLogHours()"> Log </button>
                </div>
        </div>
    </div>
        <script src="scripts/burndown.js"></script>

    </body>

</html>