<!DOCTYPE html>
<html lang="en-US">

<!-- Head Tag -->
<head>
    <meta charset="utf-8">
    <title>Dash</title> <!-- Title of Webapge-->

    <meta charset="utf-8">
    <title>Dash</title> <!-- Title of Webapge-->

    <!-- Links to CSS -->
    <link href="styles/teamManagement.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Links to JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>

    <script src="scripts/taskClass.js"></script>
    <script src="scripts/teamMemberClass.js"></script>
    <script src="scripts/shared.js"></script>
    <script src="scripts/sprintLog.js"></script>
    <script src="scripts/teamManagement.js"></script>

    <!-- Importing icons -->
    <script src="https://kit.fontawesome.com/3574849247.js" crossorigin="anonymous"></script>

    <style>
        html, body {
        min-height: 100%;
        }
        .main-block, form, input, select, p { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
        }

        .main-block {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        min-width: 600px;
        padding: 25px;
        background: transparent; 
        }
        .left-part, form {
        padding: 25px;
        }

        form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 640px;
        border-radius: 6px;
        background: rgba(0, 0, 0, 0.9); 
        }
        .taskTitle {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        font-weight: bolder;
        text-transform: uppercase;
        font-weight: 400;

        }
        .info {
        display: flex;
        flex-direction: column;
        } 
        input, .taskInfo {
        padding: 5px;
        background: transparent;
        border: none;
        padding: 5px;
        border-bottom: 1px solid #eee;
        }

        .teamMemberInfo{
            margin-bottom: 30px;
        }

        /* .name, .taskInfo{
            border-bottom: 1px solid #eee;
        } */

        ::-webkit-calendar-picker-indicator {
            filter: invert(1);
            }

        input::placeholder, .label {
        color: rgb(160, 158, 158);
        }
        option:focus {
        border: none;
        }
        option {
        background: black; 
        border: none;
        }

        .createSprintClose{
            color: white;
            position: relative;
            left: 541px;
            bottom: 30px;
        }

        @media (min-width: 568px) {
        html, body {
        height: 100%;
        }
        .main-block {
        flex-direction: row;
        height: calc(100% - 50px);
        }
        .left-part, form {
        flex: 1;
        height: auto;
        }
        }
        h4 {
            color: white;
            font-family: "Helvetica", Times, sans-serif;
            font-weight: 300;
            text-align: center;
         }
    </style>
</head>

<!-- Body Tag -->
<body onload="onTeamManagementLoad()">

<!-- Naviagtion Pane-->
<ul class="navbar">
    <li><a class="navText" href="index.html">Product Backlog</a></li>
    <li><a class="navText" href="sprintLog.html">Sprint List</a></li>
    <li><a class="navText" href="teamManagement.html">Team Management</a></li>
    <li><a class="navText" href="performanceMetrics.html">Performance Metrics</a></li>
</ul>

<div class="header">

    <!-- Heading -->
    <div class="headerText"> Team Management </div>
    <div class="createSprint">
        <button type="button" class="createTeamMemberButton" onclick="createTeamMember()"> Create Team Member </button>
    </div>

</div>

<div class="dateDisplay">
    <h4 for="startDateDisplay">Start Date:</h4>
    <input type="date" id="startDateDisplay" min="" name="startDateDisplay">

    <h4 class="EndDateArea" for="endDateDisplay">End Date:</h4>
    <input class="EndDateArea" type="date" id="endDateDisplay" min="" name="endDateDisplay">
</div>

<div> <button class="displayDataButton" type="button" onclick="displayTeamMembers()">Display Data for Dates </button> </div>



<div class="body">

<table class="teamMemberTable" cellpadding="0" cellspacing="0" border="0" id="teamMemberTable">        
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile Number</th>
            <th>Hours Logged Between Dates</th>
            <th> </th>
        </tr>
    </table>


    
<!--     Create Team Member Pop Up-->
    <div class="createTeamMemberForm" id="createTeamMemberForm">
        <div class="main-block">
            <form action="/">
              <div class="taskTitle">
                <p>Create Team Member</p>
                <button title="Discard Changes" id="close" class="createTeamMemberClose" type="button" onclick="createTeamMemberClose()">
                    <span class="material-icons">close</span>
                </button>
              </div>
              <!-- createSprintBody -->
              <div class="info">
                <input title="Team Member Name" class="teamMemberInfo" type="text" id="newMemberName" placeholder="Name">
                <input title="Phone Number" class="teamMemberInfo" type="email" id="newMemberMobile" placeholder="Phone Number">
                <input title="Task Name" class="teamMemberInfo" type="tel" id="newMemberEmail" placeholder="Email Address">
              </div>
            </form>

                <div class="modalFooter">
                    <button  title="Create Team Member" id="save" class="createSprintSave" onclick="saveTeamMemberDetails()"> Create </button>
                </div>


        </div>
        
        <!-- <div class="form">

            <div class="createTeamMemberHeader">

                <div class="createTeamMemberTitle"> Create Team Member </div>
                <button id="close" class="createTeamMemberClose" type="button" onclick="createTeamMemberClose()">
                    <span class="material-icons">close</span>
                </button>

            </div>

            <div class="createSprintBody">
                <div class="newMemberName">
                    <label class="label" for="newMemberName">Name</label>
                    <input class="nameInput" type="text" id="newMemberName">
                </div>
                <div class="newMemberName">
                    <label class="label" for="newMemberMobile">Mobile</label>
                    <input id="newMemberMobile" type="text" min="">
                </div>
                <div class="newMemberName">
                    <label class="label" for="newMemberEmail">Email</label>
                    <input id="newMemberEmail" type="text" min="">
                </div>
            </div>

            <div class="createSprintFooter">
                <button id="save" class="createSprintSave" onclick="saveTeamMemberDetails()"> Create </button>
                <button id="cancel" class="createSprintCancel" onclick="createTeamMemberClose()"> Cancel </button>
            </div>
            

        </div> -->

    </div>

</div>

</body>

</html>